        ###║  Thanks for help in the developing this program.  ║###
        ###╚═══════════════════════════════════════════════════╝###
           ┌───────────────────────────────────────────────────┐
           │     Yanex(Alisa AI) help in error correction      │
           │  Flask(Armin Ronacher)&SocketIO(Miguel Grinberg)  │
           │            providing a library server             │
           │    𝕭𝖗𝖆𝖓𝖉𝖔 (@vo_brando) for ideas and testing      │
           │             Python(Guido van Rossum)              │
           │                                                   │
           │                                                   │
           └───────────────────────────────────────────────────┘
